{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm ci --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/internal/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" },
    { "source": "/docs/(.*)", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
